<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_explore"
        android:enabled="true"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="Explore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_scan"
        android:enabled="true"
        android:icon="@drawable/ic_settings_overscan_black_24dp"
        android:title="QRscan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_feedback"
        android:enabled="true"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="Feedback"
        app:showAsAction="ifRoom" />
</menu>



